# MyProjects

./: docker-compose.yaml  pom.xml
AddProject/: pom.xml
AddProject/src/main/java/lesson40/: MongoRunner.java
AddProject/src/main/java/lesson40/migration/: DatabaseChangelog.java
AddProject/src/main/java/lesson41/: WebAppRunner.java
AddProject/src/main/resources/: application.yaml
AddProject/src/main/resources/templates/: index.html
Base/: pom.xml
Base/src/main/java/lesson10/: Printable.java  Runner.java  Value.java
Base/src/main/java/lesson11/: Auto.java  Car.java
Base/src/main/java/lesson12/: CheckArrayRunner.java
Base/src/main/java/lesson13/: Employee.java  EmployeeMethods.java
Base/src/main/java/lesson14/: PhonebookRunner.java
Base/src/main/java/lesson15/: StreamRunner.java
Base/src/main/java/lesson16/: Logger.java  LoggerRunner.java  LogsLevel.java
Base/src/main/java/lesson2/: math.java
Base/src/main/java/lesson20/: Employee.java  EmployeeRunner.java  Headquarter.java  Vacancy.java
Base/src/main/java/lesson21/: Account.java
Base/src/main/java/lesson24/: BookRunner.java  Books.java  FillBase.java
Base/src/main/java/lesson25/: KelvinImpl.java  Printable.java  Runner.java  Value.java
Base/src/main/java/lesson26/: ConverterRunner.java  CurrencyReference.java
Base/src/main/java/lesson27/: Employee.java  Group.java  Runner.java
Base/src/main/java/lesson28/: ChooseImpl.java  UnArchivarius.java
Base/src/main/java/lesson29/: LocalisationServiceImpl.java
Base/src/main/java/lesson3/: QuadraticEquation.java
Base/src/main/java/lesson30/: JpaRunner.java
Base/src/main/java/lesson33/: WebRunner.java
Base/src/main/java/lesson35/: WebAppRunner.java
Base/src/main/java/lesson5/: Fibonacci.java
Base/src/main/java/lesson6/: massivFibonacci.java
Base/src/main/java/lesson7/: AnimalRunner.java  Cat.java  Dog.java  Tiger.java
Base/src/main/java/lesson8/: Animal.java  Parrot.java
Base/src/main/java/lesson9/: Car.java  Tracktor.java
Base/src/main/resources/: Authors.csv  application-local.yaml  hibernate.cfg.xml  messages_en.properties
Base/src/main/resources/static/: Converter.html  index.html
Base/src/test/java/: AccountTest.java
Lesson43/: pom.xml
Lesson43/src/main/resources/: application.yaml
config/prometheus/: prometheus.yml
src/main/java/lesson10/: Converter.java  Printable.java  Runner.java  Value.java  converter.java  printable.java  value.java
src/main/java/lesson11/: Car.java  CheckpointControl.java  CheckpointRunner.java  Truck.java
src/main/java/lesson11/exceptions/: OverHeightException.java  OverMassException.java  OverSpeedLimitException.java  OverWidthException.java  SpeedLimitException.java
src/main/java/lesson12/: CheckArray.java  CheckArrayRunner.java
src/main/java/lesson12/exceptions/: MyArrayDataException.java
src/main/java/lesson13/: EmployeeRunner.java
src/main/java/lesson14/: Phonebook.java  PhonebookRunner.java
src/main/java/lesson15/: StreamRunner.java
src/main/java/lesson16/: Reader.java
src/main/java/lesson17/: LoggerRunnerExecutor.java  ResultationRunner.java
src/main/java/lesson18/: InputStreamRunner.java
src/main/java/lesson19/: Account.java  AccountRunner.java  Blockable.java  Blocked.java  EntityAccount.java  IndividualAccount.java
src/main/java/lesson2/: formula.java
src/main/java/lesson20/: EmployeeRunner.java  Employees.java
src/main/java/lesson21/: Account.java
src/main/java/lesson22/: WeatherGetter.java
src/main/java/lesson24/: Authors.java  DbRunner.java  FillBase.java
src/main/java/lesson25/: CelseusImpl.java  FahrenheitImpl.java
src/main/java/lesson26/: Converter.java  ConverterImpl.java  CurrencyReferenceImpl.java
src/main/java/lesson27/: EmployeeImpl.java  GroupImpl.java
src/main/java/lesson28/: Archivarius.java  ArchivariusImpl.java  Choose.java  Starter.java  UnArchivariusImpl.java
src/main/java/lesson29/: LocalisationService.java  ShellArchivariusImpl.java  ShellRunner.java
src/main/java/lesson29/config/: AppConfig.java
src/main/java/lesson3/: Factorial.java
src/main/java/lesson30/: Cities.java  JpaRunner.java  ShellScanner.java
src/main/java/lesson30/config/: AppConfig.java
src/main/java/lesson30/dao/: DaoCity.java
src/main/java/lesson32/: WebRunner.java
src/main/java/lesson33/controller/: ApiController.java
src/main/java/lesson33/dto/: ResultDto.java
src/main/java/lesson33/service/: ApiConverter.java  ApiConverterImpl.java
src/main/java/lesson34/: WebRunner.java
src/main/java/lesson34/controller/: ShopController.java
src/main/java/lesson35/annotation/: PositiveOrZero.java
src/main/java/lesson35/controller/: CityController.java  ControllerDel.java  SecurityController.java
src/main/java/lesson35/dto/: CityDto.java
src/main/java/lesson35/model/: User.java
src/main/java/lesson35/repository/: CityRep.java
src/main/java/lesson35/service/: CityService.java  CityServiceImpl.java  LoggingAspect.java
src/main/java/lesson4/: Sqrt.java
src/main/java/lesson6/: MaxMinArray.java
src/main/java/lesson7/: AnimalRunner.java  Cat.java  Dog.java  Tiger.java
src/main/java/lesson8/: Animal.java  AnimalSounder.java  Cats.java  Cow.java  Dogs.java  Matrix.java  MatrixRunner.java  Parrot.java
src/main/java/lesson9/: Car.java  Machine.java  MoveRunner.java  Tracktor.java
src/main/resources/: Books.csv  CitiesData.csv  WeatherAPIKey.txt  application.yaml  hibernate.cfg.xml  messages.properties  spring-context.xml
src/main/resources/static/: PageNo.html  PageYes.html  Shop.html  index.html
src/main/resources/static/css/: Converter.css  style.css
src/main/resources/static/js/: ShopLogic.js  main.js
src/main/resources/templates/city/: cities.html
src/test/java/: AccountTest.java  AnimalSounderTest.java
(+57 files in other folders)
